﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=11" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/vendors/json2.js"></script>
		<script type="text/javascript" src="js/vendors/jszip.min.js"></script>
		<script type="text/javascript" src="js/vendors/capicom.js"></script>
		<script type="text/javascript" src="js/vendors/qrcode.js"></script>

		<!-- вот это надо в extension ы! { -->
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.custom.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/grid.locale-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.jqGrid.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.inputmask.js"></script>

		<link rel="stylesheet" type="text/css" href="css/vendors/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

		<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
		<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>

		<script type="text/javascript" src="js/vendors/typehead/handlebars.js"></script>
		<script type="text/javascript" src="js/vendors/typehead/typeahead.bundle.js"></script>

		<script type="text/javascript" src="js/vendors/polyfill.js"></script>
		<link rel="stylesheet" type="text/css" href="css/vendors/fullcalendar/main.css" />
		<link rel="stylesheet" type="text/css" href="css/vendors/fullcalendar/tooltip.css" />
		<script type="text/javascript" src="js/vendors/fullcalendar/popper.js"></script>
		<script type="text/javascript" src="js/vendors/fullcalendar/tooltip.js"></script>
		<script type="text/javascript" src="js/vendors/fullcalendar/main.js"></script>
		<script type="text/javascript" src="js/vendors/fullcalendar/locales/ru.js"></script>
		<!-- вот это надо в extension ы! } -->

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/wbt.css" />
		<link rel="stylesheet" type="text/css" href="css/orpau.css" />

		<script type="text/javascript" src="js/vendors/require.js"></script>

		<script type="text/javascript">
		/*<![CDATA[*/

TEST_MODE = true;
app= {
	datamart_url:'http://local.test/orpau-mock/datamart/for-orpau.php'
	,url_offer_asp: 'https://club-au.ru/docs/offer_asp_1_3.pdf'
	,start_real_orpau:true
};

window.onerror = function (message, source, lineno, columnNo, error)
{
	var msg = "Ошибка: <b>" + message + "</b><br/><br/>\n" +
		"файл: <b>" + source + "</b>" +
		"<br/>\nстрока: <b>" + lineno + '</b>';
	msg += "<br/>\nпозиция: <b>" + columnNo + '</b>';
	if (error && error.stack)
		msg += "<br/>\nstack:<br/>\n<small>" + error.stack.replace(/\n/ig,'\n<br/>') + '</small>';
	var div = $("#cpw-unhandled-error-message-form");
	div.html(msg);
	div.dialog({
		modal: true,
		width:1000,height:"auto",
		buttons: { Ok: function () { $(this).dialog("close"); } }
	});
};

var cpw_ContentsIsLoaded= false;
var cpw_FormsIsLoaded = false;
var cpw_TestTransportsIsLoaded = false;
var cpw_ArgumentsIsProcessed= false;

function OnSomethingLoaded()
{
	if (cpw_ContentsIsLoaded && cpw_FormsIsLoaded && cpw_TestTransportsIsLoaded && !cpw_ArgumentsIsProcessed)
	{
		cpw_ArgumentsIsProcessed= true;
		cpw_ArgumentsProcessor.ProcessArguments();
	}
}

function OnLoadContents()
{
	cpw_ContentsIsLoaded= true;
	OnSomethingLoaded();
}

function OnLoadForms()
{
	cpw_FormsIsLoaded= true;
	OnSomethingLoaded();
}

function OnLoadTestTransports()
{
	cpw_TestTransportsIsLoaded = true;
	OnSomethingLoaded();
}

function SetNameForCurrentTestSession(name)
{
	cpw_ArgumentsProcessor.SetNameForCurrentTestSession(name);
}

function StartAnotherTestSession(name,args)
{
	cpw_ArgumentsProcessor.StartAnotherTestSession(name,args);
}

/*]]>*/
		</script>

		<script type="text/javascript" src="js/arguments.js"></script>
		<script type="text/javascript" src="built/wbt.js"></script>
		<script type="text/javascript" src="built/forms.js"></script>
		<script type="text/javascript" src="built/contents.js"></script>
		<script type="text/javascript" src="built/test-ajax.js"></script>
		<script type="text/javascript" src="js/test.js"></script>
		<script type="text/javascript" src="js/test-cryptoapi.js"></script>

		<title>Элементы управления на отладку</title>
		<!--[if lt IE 7]><script type="text/javascript">window.IEVersion=6;</script><![endif]-->
		<!--[if IE 7]><script type="text/javascript">window.IEVersion=7;</script><![endif]-->
		<!--[if IE 8]><script type="text/javascript">window.IEVersion=8;</script><![endif]-->
		<!--[if IE 9]><script type="text/javascript">window.IEVersion=9;</script><![endif]-->
	</head>
	<body class="cpw-ama test wbt-mock release" >
		<div id="cpw-unhandled-error-message-form" title="Необработанная ошибка!"></div>

			<div class="wbt-mock-header">
				<br/>&nbsp;&nbsp;&nbsp;Заголовок..<span class="test-sessions"></span>
			</div>

			<div class="container">
				<div id="content">
					<div class="main-cont medic-document" id="medic-document" >

						<div id="form-management">
							<p>
								Тестовая страница для работы с элементами управления..
							</p>

							<p>
								Элементы управления:
								<select id="cpw-form-select" ></select>
								<span id="forms_loaded_span" >(все элементы загружены)</span>
							</p>

							<p>
								<button id="btn_test_forms_CreateNew">Создать элемент управления без модели</button>
								<button id="btn_test_forms_Edit">Редактировать модель в элементе управления</button>
							</p>

							<p>
								Тестовые модели: <select id="cpw-content-select" ></select>
								<span id="contents_loaded_span" >(все модели загружены)</span>
								<br/>
								Содержимое модели: 
								<span id="selected_content">
									(последняя выбранная модель <span id="selected_content_id"></span>)
								</span> 
								<br/>
								<textarea id='form-content-text-area' rows="10" cols="auto" ></textarea>
							</p>
						</div>

						<div id="report-editor">
						</div>

						<div id="form-editor-footer-buttons" >
							<div>
								<button id="btn_test_forms_SaveForm">Сохранить отредактированную модель</button>
								<button id="btn_test_forms_CancelEdit">Вернуться без сохранения</button>
							</div>
						</div>

						<div id="dialog" title="Быстрое текстовое сообщение" style="display:none;">
							<p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>
